<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editgoals"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Diet Goals" />
        <item
            android:id="@+id/addgym"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="Add Workout Area" />
        <item
            android:id="@+id/reminder"
            android:icon="@drawable/ic_add_alarm_black_24dp"
            android:title="Filter Reminder Days" />
        <item
            android:id="@+id/howtoguide"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="How to Guide" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>